
    .addColor{
    text-color:black;
    }
    #grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px
    }
span#count {
    font-size: x-large;
    padding-left:0px;
    margin-left:0px;
    font-weight:bold;
}
      #open{
      display:none;
      }
      .nav-link p {
  color:white;
}
.nav-link h3{
    color:white;
}
.bgimg{
    background-image: url(images/navbg.jpg);
}
.grid-container {
background-color:#f3f6f9;
              display: grid;
              padding: 4px;
              width:70vw;
            }

.modal-open {
height: 200vh;
width: 100vw;
position: absolute;
top: 100px;
background-color: #f3f6f9;
display: flex;
justify-content: center;
align-items: center;
}
.modal-close {
display: none;
}
.image .img{
width:100%;
}
   .image {
    border: 2px;
    width: 90%;
    height: 200px;
    overflow: hidden;
    margin-bottom:0px;
    padding-bottom:0px;
    margin:5px;
    padding:5px;
}
.image p{
 text-indent: -10000px
margin-bottom:0px;
padding-bottom:1px;}
.image img {
    width: 100%;
    height: 150;
    transition: all 2s ease-in-out;
}

.image:hover img {
    transform: scale(1.2);
    cursor: pointer
}
