<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
      #open{
      display:none;
      }
      .nav-link p {
  color:white;
}
.nav-link h3{
    color:white;
}
.bgimg{
    background-image: url(images/navbg.jpg);
}
.modal-open {
height: 200vh;
width: 100vw;
position: absolute;
top: 100px;
background-color: #f3f6f9;
display: flex;
justify-content: center;
align-items: center;
}
.modal-close {
display: none;
}
   .grid1-item:hover{
  box-shadow: 0 3px 15px 0 rgb(0 0 0 / 50%);
  border:2px 2px;
  }
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto;
              padding: 10px;
            }
            .grid-item {
              margin:5px;
              border: 1px solid rgba(0, 0, 0, 0.856);
              padding: 5px;
              text-align: center;
              background-color: white;
              border-radius:10px;
              border: 1px solid white;


            }
            .grid-item p{
            padding-top:1px;
            margin top:0px;
            margin-bottom:0px;
            padding-bottom:2px;
            }
            #grid{
                margin:2px;
              border: 0px solid white;
              padding: 20px;
              text-align: center;
            }
            .addColor{
                background-color: #EBEBEB;
            }
            .imag{
            height:100px;
            margin-bottom:2px;
            width:50%;
            padding-top:5px;

            }



</style>
</head>
<body onload="load()" class="border border-secondary m-1">

<div class="container-fluid">
    <div class="row">
        <div class="col-2 bgimg text-secondary">
            <div>
                <ul class="nav flex-sm-column ">
                    <li>
                        <a href="#" class="nav-link">

                            <h3><i class='fa fa-home pe-2 mt-4 mb-4'></i>Hometel</h3>
                        </a>
                    </li>
                    <li>
                        <a href="dashboardpage.html" class="nav-link">

                            <p><i class='fa fa-dashboard pe-2'></i>DashBoard</p>
                        </a>
                    </li>
                    <li>
                        <a href="userpage.html" class=" nav-link">

                            <p> <i class='fa-solid fa-user-group pe-2'></i>People</p>
                        </a>
                    </li>
                    <li>
                        <a href="index.html" class="nav-link">

                            <p><i class='fa fa-bed pe-2'></i>Room</p>
                        </a>
                    </li>
                    <li>
                        <a href="paymentpage.html" class="nav-link">

                            <p><i class='fa fa-money pe-2'></i>Payment</p>
                        </a>
                    </li>
                    <li>
                        <a href="bookingpage.html" class="nav-link">

                            <p><i class='fa-solid fa-calendar-xmark pe-2'></i>Booking</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-10 p-3 min-vh-100" style="background-color:#f3f6f9;">
            <div class="row">
                <div class="col-9"></div>
                <div class="col-1 pe-0 me-0 pt-2 "> <i class='fa fa-bell-o'></i></div>
                <div class="col-2 ps-0 pe-0">
                    <div class="row">
                        <div class="col-6 pe-0 me-0 ps-0"><p class=" pt-0 mt-0 pb-0 mb-0">Varsha Reddy</p><p class="pb-0 mb-0"></p>Admin</p></div>
                        <div class="col-6 pe-0 me-0 ps-0"><img src="images/varsha.jpg" height="50px" class="rounded-circle"></div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-sm p-3 min-vh-100" style="background-color:#f3f6f9;">
                <div id="header"></div>
                <div class="grid-container text-secondary" id="grid"></div>
            </div>

        </div>
    </div>
</div>
<script>
async function load() {
                const response = await fetch("http://localhost:8080/PG/userdetails");
            let data = await response.json();
            let i=0;
            let c=document.createElement("div");
            //c.className="grid-item";
            var option = document.createElement("p");
            var img = document.createElement("img");
            img.src = `images/${data[0]['firstName']}.jpg`;
<!--            img.classList.add('imag');-->
<!--            var src = document.getElementById("header");-->
<!--            src.appendChild(img);-->
            var txt="";
             for(i=0;i<data.length;i++){
                c=document.createElement("div");
                option = document.createElement("p");
            img = document.createElement("img");
            img.src = `images/${data[i]['firstName']}.jpg`;
            img.classList.add('imag');
                c.appendChild(img);
            <!--option.appendChild(img);-->

                option = document.createElement("p");
                 txt="";
                 txt =data[i]['firstName'] + " " + data[i]['lastName'];
                 option.innerHTML=txt;
                 c.appendChild(option);
                 option = document.createElement("p");
                 txt="";
                 txt=data[i]['email'];
                 option.innerHTML=txt;
                 c.appendChild(option);
                 if(data[i]['isActive']==false){
                    c.classList.add('addColor')
                 }
                 c.classList.add("grid-item");
                document.getElementById("grid").append(c);
             }
            console.log(data);
            }



</script>
</body>
</html>